# Munin

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  ISSUES.md  IrcClient.sln  Munin.sln  README.md  build.ps1  release.ps1  run.ps1
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
IrcClient.Core/: IrcClient.Core.csproj
IrcClient.Core/Events/: IrcEvents.cs
IrcClient.Core/Models/: CapabilityManager.cs  ChannelListEntry.cs  ChannelListModeEntry.cs  ChannelModeState.cs  ISupport.cs  IrcBatch.cs  IrcChannel.cs  IrcMessage.cs  IrcServer.cs  IrcUser.cs  ParsedIrcMessage.cs  WhoInfo.cs  WhoisInfo.cs
IrcClient.Core/Services/: AliasService.cs  AutoPerformService.cs  ConfigurationService.cs  EncryptionService.cs  FloodProtector.cs  IrcClientManager.cs  IrcConnection.cs  IrcMessageParser.cs  LoggingService.cs  PortableMode.cs  PrivacyService.cs  ProxyConnector.cs  ScramAuthenticator.cs  SecureDeleteService.cs  SecureStorageService.cs  SecurityAuditService.cs  SerilogConfig.cs
IrcClient.UI/: App.xaml  App.xaml.cs  IrcClient.UI.csproj
IrcClient.UI/Controls/: ChatInputTextBox.cs
IrcClient.UI/Converters/: Converters.cs  MessageToInlinesConverter.cs  UsersToNicknamesConverter.cs
IrcClient.UI/Services/: GravatarService.cs  IrcTextFormatter.cs  LinkPreviewService.cs  NotificationService.cs
IrcClient.UI/Themes/: Controls.xaml  DarkTheme.xaml
IrcClient.UI/ViewModels/: ChannelStats.cs  ChannelViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ServerViewModel.cs  UserViewModel.cs
IrcClient.UI/Views/: AddServerDialog.xaml  AddServerDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ChannelListWindow.xaml  ChannelListWindow.xaml.cs  ChannelStatsWindow.xaml  ChannelStatsWindow.xaml.cs  EditServerDialog.xaml  EditServerDialog.xaml.cs  EncryptionSetupDialog.xaml  EncryptionSetupDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RawIrcLogWindow.xaml  RawIrcLogWindow.xaml.cs  SecurityLogWindow.xaml  (+9 more)
Munin.Agent/: Munin.Agent.csproj  Program.cs  agent.template.json
Munin.Agent/Botnet/: BotnetProtocol.cs  BotnetService.cs
Munin.Agent/Commands/: AgentCommands.cs
Munin.Agent/Configuration/: AgentConfiguration.cs  AgentConfigurationService.cs
Munin.Agent/Protection/: ChannelProtectionService.cs
Munin.Agent/Protocol/: AgentMessageSerializer.cs  AgentProtocol.cs
Munin.Agent/Scripting/: AgentLuaExtensions.cs  AgentScriptContext.cs  AgentScriptManager.cs
Munin.Agent/Services/: AgentHostService.cs  AgentSecurity.cs  AgentSecurityService.cs  ControlServer.cs  IrcBotService.cs
Munin.Agent/Stats/: ChannelStatsService.cs
Munin.Agent/UserDatabase/: AgentUserDatabase.cs
Munin.Agent/scripts/examples/: channel.triggers.json  hello.lua
Munin.Core/: Munin.Core.csproj
Munin.Core/Events/: IrcEvents.cs
Munin.Core/Models/: CapabilityManager.cs  ChannelListEntry.cs  ChannelListModeEntry.cs  ChannelModeState.cs  ISupport.cs  IrcBatch.cs  IrcChannel.cs  IrcMessage.cs  IrcServer.cs  IrcUser.cs  ParsedIrcMessage.cs  ServerGroup.cs  WhoInfo.cs  WhoisInfo.cs
Munin.Core/Scripting/: IScriptEngine.cs  ScriptContext.cs  ScriptEvents.cs  ScriptManager.cs
Munin.Core/Scripting/Lua/: LuaScriptEngine.cs
Munin.Core/Scripting/Plugins/: IPlugin.cs  PluginEngine.cs
Munin.Core/Scripting/Triggers/: TriggerEngine.cs
Munin.Core/Services/: AliasService.cs  AutoPerformService.cs  Blowfish.cs  CertificatePinningService.cs  ConfigurationService.cs  Dh1080KeyExchange.cs  EncryptionService.cs  FishCryptService.cs  FloodProtector.cs  IdentServer.cs  IrcClientManager.cs  IrcConnection.cs  IrcMessageParser.cs  JsonSourceGenerationContext.cs  LoggingService.cs  NotifyListService.cs  PortableMode.cs  PrivacyService.cs  ProxyConnector.cs  RelayConnector.cs  ScramAuthenticator.cs  SecureDeleteService.cs  SecureStorageService.cs  SecurityAuditService.cs  SensitiveDataFilter.cs  SerilogConfig.cs
Munin.Relay/: CertificateGenerator.cs  IpVerificationService.cs  MasterPassword.cs  Munin.Relay.csproj  Program.cs  RelayConfiguration.cs  RelayConnection.cs  RelayProtocol.cs  RelayService.cs  TokenProtection.cs
Munin.UI/: App.xaml  App.xaml.cs  Munin.UI.csproj
Munin.UI/Controls/: ChatInputTextBox.cs
Munin.UI/Converters/: Converters.cs  MessageToInlinesConverter.cs  UsersToNicknamesConverter.cs
Munin.UI/Localization/: LocalizeExtension.cs
Munin.UI/Resources/: JsonSyntax.xshd  LuaSyntax.xshd  Strings.Designer.cs  Strings.nb-NO.resx  Strings.resx
Munin.UI/Services/: GravatarService.cs  IrcTextFormatter.cs  LinkPreviewService.cs  LocalizationService.cs  NotificationService.cs
Munin.UI/Themes/: Colors.xaml  Controls.xaml
Munin.UI/ViewModels/: AgentManagerViewModel.cs  ChannelStats.cs  ChannelViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ServerGroupViewModel.cs  ServerViewModel.cs  UserViewModel.cs
Munin.UI/Views/: AddAgentDialog.xaml  AddAgentDialog.xaml.cs  AddServerDialog.xaml  AddServerDialog.xaml.cs  AgentManagerWindow.xaml  AgentManagerWindow.xaml.cs  BanListManagerDialog.xaml  BanListManagerDialog.xaml.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ChannelListWindow.xaml  ChannelListWindow.xaml.cs  ChannelModeEditorDialog.xaml  ChannelModeEditorDialog.xaml.cs  ChannelStatsWindow.xaml  ChannelStatsWindow.xaml.cs  ChromelessWindow.cs  EditServerDialog.xaml  EditServerDialog.xaml.cs  EncryptionSetupDialog.xaml  EncryptionSetupDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Discord.xaml.txt  RawIrcLogWindow.xaml  RawIrcLogWindow.xaml.cs  ScriptConsoleWindow.xaml  ScriptConsoleWindow.xaml.cs  ScriptManagerWindow.xaml  ScriptManagerWindow.xaml.cs  SecurityLogWindow.xaml  SecurityLogWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TopicEditorDialog.xaml  TopicEditorDialog.xaml.cs  TriggerBuilderDialog.xaml  TriggerBuilderDialog.xaml.cs  (+6 more)
MuninRelay/: CertificateGenerator.cs  IpVerificationService.cs  MasterPassword.cs  MuninRelay.csproj  Program.cs  RelayConfiguration.cs  RelayConnection.cs  RelayProtocol.cs  RelayService.cs  TokenProtection.cs
docs/: SCRIPTING.md
(+51 files in other folders)
